<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(500,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(710,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(500,450)" to="(500,530)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(650,550)" to="(650,830)"/>
    <wire from="(660,550)" to="(660,830)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(810,450)" to="(810,530)"/>
  </circuit>
</project>
